<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/measureHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Glucose level"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/measureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:text="70mg/dl"
                    android:textStyle="bold"
                    android:textColor="@color/primaryText"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/measureHeader"
                    android:layout_alignParentRight="true"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26.04.1992"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@id/measureText"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:id="@+id/dateLabel"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_date"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/measureText"
                    android:layout_toLeftOf="@id/date"
                    android:layout_centerVertical="true"/>



            </RelativeLayout>

</RelativeLayout>